{
  "name": "boids",
  "version": "1.0.0",
  "description": "boids ran in the browser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-G-Cordova/boids.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luke-G-Cordova/boids/issues"
  },
  "homepage": "https://github.com/Luke-G-Cordova/boids#readme"
}
